<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chúc mừng Mi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(135deg, #ffd6ec, #ffe9f0);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #e83e8c;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      color: #444;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Chúc mừng sinh nhật Mi nhé!</h1>
  <p onclick="window.location.href='page3.html'">
    Em đã sẵn sàng chưa nè !!!
  </p>
  <audio id="bgMusic" autoplay loop>
  <source src="https://anhhuy12.github.io/happybirthdaytoyou/audio/music.mp3" type="audio/mpeg">
</audio>
<script>
  const audio = document.getElementById("bgMusic");
  window.addEventListener("load", () => {
    audio.play().catch(err => {
      console.log("Trình duyệt chặn autoplay:", err);
    });
  });
</script>

</body>
</html>
